{
  "name": "Guilherme Barreto Mendes (GuiDeck)",
  "job": "Developer",
  "bg": "https://i.pinimg.com/originals/01/a5/0f/01a50fece846517e8e19fd34a076c3ef.jpg",
  "gitHub": "GuiDecker",
  "playLists": {
    "jogos ": [
      {
        "title": "Frostpunk - Neve e Steak tartare",
        "url": "https://www.youtube.com/watch?v=QsqatJxAUtk",
        "thumb": "https://img.youtube.com/vi/QsqatJxAUtk/hqdefault.jpg"
      },

      {
        "title": "GOD OF WAR RAGNAROK - O Início de Gameplay no PS5, em Português PT-BR!",
        "url": "https://www.youtube.com/watch?v=6fNUO23I_BA&t=2047shttps://www.youtube.com/watch?v=6fNUO23I_BA&t=2047s",
        "thumb": "https://img.youtube.com/vi/6fNUO23I_BA/maxresdefault.jpg"
      },

      {
        "title": "The Last of Us Part II – E3 2018 Gameplay Reveal Trailer | PS4",
        "url": "https://www.youtube.com/watch?v=btmN-bWwv0A",
        "thumb": "https://img.youtube.com/vi/btmN-bWwv0A/maxresdefault.jpg"
      },
      {
        "title": "Frostpunk - Neve e Steak tartare",
        "url": "https://www.youtube.com/watch?v=O8jtAyPuhNg",
        "thumb": "https://img.youtube.com/vi/O8jtAyPuhNg/hqdefault.jpg"
      },
      {
        "title": "Reação + Analise do Cellbit aos PRINCIPAIS MOMENTOS de The Last of Us 2 (SPOILERS)",
        "url": "https://www.youtube.com/watch?v=qJ8_Th88mOM&t=2340s",
        "thumb": "https://img.youtube.com/vi/qJ8_Th88mOM/maxresdefault.jpg"
      },
      {
        "title": "Cities: Skylines - EPCOTAB, o futuro de Saint Laurrent",
        "url": "https://www.youtube.com/watch?v=zybKHMgLCWU",
        "thumb": "https://img.youtube.com/vi/zybKHMgLCWU/hqdefault.jpg"
      },
      {
        "title": "We Were Here Together - Os Enigmas deste Mundo",
        "url": "https://www.youtube.com/watch?v=UKgQsrHUG40",
        "thumb": "https://img.youtube.com/vi/UKgQsrHUG40/hqdefault.jpg"
      },
      {
        "title": "Microsoft Flight Simulator - Top Gun: Oceania - Missão RJ!",
        "url": "https://www.youtube.com/watch?v=n3TneUb5c-w",
        "thumb": "https://img.youtube.com/vi/n3TneUb5c-w/hqdefault.jpg"
      }
    ],
    "front-end": [
      {
        "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
        "url": "https://youtube.com/watch?v=jOAU81jdi-c",
        "thumb": "https://img.youtube.com/vi/jOAU81jdi-c/hqdefault.jpg"
      },
      {
        "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
        "url": "https://www.youtube.com/watch?v=llF6vD-RljE",
        "thumb": "https://img.youtube.com/vi/llF6vD-RljE/hqdefault.jpg"
      },
      {
        "title": "Coding Challenge 166: ASCII Text Images",
        "url": "https://www.youtube.com/watch?v=55iwMYv8tGI&t=376s",
        "thumb": "https://img.youtube.com/vi/55iwMYv8tGI/maxresdefault.jpg"
      },
      {
        "title": "ASMR Programming - Canvas Particle Animation Effect - No Talking",
        "url": "https://www.youtube.com/watch?v=sUKG6Ld-4qU",
        "thumb": "https://i.ytimg.com/vi/sUKG6Ld-4qU/hq720.jpg"
      },
      {
        "title": "Angular (O Vídeo que Você Precisava para Começar no Framework) // Dicionário do Programador",
        "url": "https://www.youtube.com/watch?v=Yf0rC7dERjg",
        "thumb": "https://img.youtube.com/vi/Yf0rC7dERjg/hqdefault.jpg"
      },
      {
        "title": "Como Foi Programado um App Que Faz Mágica",
        "url": "https://www.youtube.com/watch?v=I36seuWUe5s",
        "thumb": "https://img.youtube.com/vi/I36seuWUe5s/hqdefault.jpg"
      },
      {
        "title": "O que todo iniciante em Front End deveria aprender | Como manipular arrays e objetos em JavaScript",
        "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
        "thumb": "https://img.youtube.com/vi/yS7AcF-xRUg/hqdefault.jpg"
      },
      {
        "title": "5 Erros Históricos do CSS",
        "url": "https://www.youtube.com/watch?v=HNjkqONzGS0",
        "thumb": "https://img.youtube.com/vi/HNjkqONzGS0/hqdefault.jpg"
      },
      {
        "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
        "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
        "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
      }
    ],
    "back-end": [
      {
        "title": "EP000: Operation Aurora | HACKING GOOGLE",
        "url": "https://www.youtube.com/watch?v=przDcQe6n5o&list=LL&index=1&t=906s",
        "thumb": "https://i.ytimg.com/vi/przDcQe6n5o/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAwxjxac3QS6cmQuaAusuTKKAjJTg"
      },
      {
        "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
        "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
        "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
      },

      {
        "title": "O que é Machine Learning? #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=Iuz_jc96bQk",
        "thumb": "https://img.youtube.com/vi/Iuz_jc96bQk/hqdefault.jpg"
      },
      {
        "title": "PyScript (O Python agora está no Front-End) // Dicionário do Programador",
        "url": "https://www.youtube.com/watch?v=GAB498ra0AE",
        "thumb": "https://i.ytimg.com/vi/GAB498ra0AE/maxresdefault.jpg"
      },
      {
        "title": "A MELHOR linguagem de programação com Fabio Akita | #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=imB0QVoNrGc",
        "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
      },
      {
        "title": "Top 5 libs que todo aplicativo Android deve ter com Alex Felipe | #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=ldRbnpy-qQs",
        "thumb": "https://img.youtube.com/vi/ldRbnpy-qQs/hqdefault.jpg"
      },
      {
        "title": "Quantum Artificial Intelligence | My PhD at MIT",
        "url": "https://www.youtube.com/watch?v=aFDbO0CZFto&t=6s",
        "thumb": "https://img.youtube.com/vi/aFDbO0CZFto/maxresdefault.jpg"
      }
    ]
  }
}
